# HollowKnight.ArchipelagoMapMod

./: MAPLEGEND.md  README.md
APMapMod/: APMapMod.cs  APMapMod.csproj  Dependencies.cs
APMapMod/Data/: BenchRandoInterop.cs  BenchwarpInterop.cs  Colors.cs  Data.cs  ItemDef.cs  JsonUtil.cs  MainData.cs  MapRoomDef.cs  Pathfinder.cs  PathfinderData.cs  PinDef.cs  TransitionData.cs  Utils.cs
APMapMod/Map/: CoOpMap.cs  CoOpPlayer.cs  FullMap.cs  MapRooms.cs  PinAnimatedSprite.cs  PinsCustom.cs  PinsVanilla.cs  QuickMap.cs  SpriteManager.cs  WorldMap.cs
APMapMod/RC/: APLogicManager.cs  APMapItemTag.cs  APMapPlacementTag.cs  APRandoContext.cs  ItemPlacement.cs  RCData.cs  RandoVariableResolver.cs  SplitCloakItem.cs  TrackerData.cs  TrackerUpdate.cs  TransitionPlacement.cs
APMapMod/RC/LogicInts/: NotchCostInt.cs  SafeNotchCostInt.cs  StartLocationDelta.cs
APMapMod/RC/RandomizerData/: LocationDef.cs  RoomDef.cs  StartDef.cs  TransitionData.cs
APMapMod/Resources/: benchwarp.json  nonMappedRooms.json  pinScenes.json
APMapMod/Resources/Data/: starts.json
APMapMod/Resources/Logic/: items.json
APMapMod/Settings/: GlobalSettings.cs  LocalSettings.cs
APMapMod/Shop/: ShopChanger.cs
APMapMod/Trackers/: FsmActions.cs  GeoRockTracker.cs  HintTracker.cs  ItemTracker.cs
APMapMod/UI/: Benchwarp.cs  BetterMenu.cs  ControlPanel.cs  DirectionalCompass.cs  GUI.cs  GUIController.cs  HintDisplay.cs  InfoPanels.cs  MapKey.cs  MapText.cs  PauseMenu.cs  RouteCompass.cs  TransitionPersistent.cs  TransitionQuickMap.cs  TransitionWorldMap.cs  UIExtensions.cs
APMapMod/Utils/: ColorUtils.cs
